HTTPPort 8090

HTTPBindAddress 0.0.0.0

MaxClients 5

MaxBandwidth 1000


<Feed feed1.ffm>
File /tmp/feed1.ffm
FileMaxSize 10M
ACL allow 127.0.0.1
</Feed>

<Stream test.mjpeg>
Feed feed1.ffm
Format mpjpeg

VideoFrameRate 5
VideoSize 320x240
VideoBitRate 80

VideoIntraOnly
NoAudio Strict -1

</Stream>

<Stream status.html>
    Format status
    ACL allow localhost
    ACL allow 192.168.0.0 192.168.255.255
</Stream>

